% UTILIZAÇÃOS DOS PARAMETROS OBTIDOS ANTERIORMENTE PARA SIMULAR OS GRAFICOS
% DA AMPLITUDE, DESLOCAMENTO ANGULAR E O TORQUE ATRAVÉS DO TEMPO

% ========================================
%DECLARAÇÃO DAS VARIÁVEIS


syms t

S= (1757*sin(pi.*t))/100;
S1 = diff(S);
S2 = diff(S2)






l = 0.83;%COMPRIMENTO
m = 3.72;%MASSA
g = 9.8;%ACEL. DA GRAVIDADE
J = 0.3392;%INERCIA
D = 0.003;%VISCOSIDADE
t = 0:0.01:12;%TEMPO DECORRIDO
A = (t/180)*(pi);%ANGULO EM RADIANO
amplitude = (sin(A))*(l);%AMPLITUDE AO DECORRER DO AUMENTO DO ANGULO

AP = amplitude.*(sin(pi*t));%AMPLITUDE AO DECORRER DO TEMPO
THETA = asind(AP./l);%DESLOCAMENTO ANGULAR THETA


length(THETA)
for k = 1:100*length(THETA)- 1
    subs(THETA,t,k)
    s1(k) = diff(THETA(k));
end




% s = (1757*sin(pi.*t))/100;
% s1 = diff(s);
% length(s1)
% s2 = diff(s1);
% length(s2)
% 
% for k=1:0.01:n+1
%     sd = subs(s,t,k);
%     sd1(k) = diff(sd(k));
%     sd2(k) = diff(sd1(k));
% end


%THETA = 
%DERIVADA SEGUNDA DO PRIMEIRO MEMBRO DA EQUAÇÃO DIFERENCIAL
%DERIVADA PRIMEIRA DO PRIMEIRO MEMBRO DA EQUAÇÃO DIFERENCIAL

%TERMO INDEPENDENTE DA EQUAÇÃO DIFERENCIAL OBTIDA



%TORQUE, SE SITUA NO SEGUNDO MEMBRO, VARIAVEL DE SAÍDA
%  Torque = s2 + s2 + P;
 


% %===============================================
% %PLOTAGEM DOS GRÁFICOS


% DESLOCAMENTO ANGULAR VS TEMPO
% figure(1); 
% plot(t,THETA,'black')                       
% grid on;
% hold on;
% title('DESLOCAMENTO ANGULAR VS TEMPO');
% xlabel('Tempo');
% ylabel('Deslocamento Angular');
% 
% 
% %AMPLITUDE VS TEMPO
% figure(2);
% plot(t,AP,'blue')                 %--   plota o Amplitude
% grid on;
% hold on; 
% title('AMPLITUDE VS TEMPO');
% xlabel('tempo');
% ylabel('Amplitude');
% 
% 
% %TORQUE VS TEMPO
% figure(3);
% plot(t,TORQUE,'red')                %--   plota o Torque
% grid on;  
% title('TORQUE VS TEMPO')
% xlabel('tempo');
% ylabel('Torque');







